.upper-outer
{
    background-color: rgb(80, 75, 75);
    height: 250px;
    display: grid;
    grid-template-columns: auto;
    width:60px;
    right: 0;
    position: fixed;
}


.toggle-chat
{
    background: none;
    border: 0;
    color: white;
    font-size: 30px;
    height: 50px;
    width: 60px;
}



.toggle-chat:hover
{
    cursor: pointer;
    background-color:rgb(90, 90, 236) ;
}
.time
{
    color:white;
    font-size: 25px;
    padding: 10px;
    font-weight: 600;
    width:190px
}

.theme-display
{
    height: 50px;
    width: 60px;
    color: white;
    font-size: 30px;
    background: none;
    border:0;
}
.participants-button
{
    height: 50px;
    width: 60px;
    color: white;
    font-size: 30px;
    background: none;
    border:0;
}
.participants-button:hover
{
    background-color:rgb(90, 90, 236) ;
    cursor: pointer;
}
.fa-cloud-sun:hover
{
    color:gold;
}
.fa-cloud-moon:hover
{
    color:skyblue
}












.dark-upper-outer
{
    background-color: black;
    height: 250px;
    display: grid;
    grid-template-columns: auto;
    width:60px;
    right: 0;
    position: fixed;
}

.toggle-chat
{
    background: none;
    border: 0;
    color: white;
    font-size: 30px;
    height: 50px;
    width: 60px;
}


.toggle-chat:hover
{
    cursor: pointer;
    background-color:rgb(90, 90, 236) ;
}
.time
{
    color:white;
    font-size: 25px;
    padding: 10px;
    font-weight: 600;
}


.theme-display
{
    height: 50px;
    width: 60px;
    color: white;
    font-size: 30px;
    background: none;
    border:0;
}

@media screen and (max-width:600px) {
    .upper-outer
    {
        display: flex;
        top:0;
        width: 100vw;
        height: 50px;
        left:0;
    }
    
}
